# team-oil

./: pom.xml
common_oil/: pom.xml
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/: CommonOilApplication.java
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/annotation/: EnableInterceptorToken.java  EnableRedis.java
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/config/: BaseMetaHandler.java  BaseWebMvcConfig.java  FastJsonHttpMessageConvert.java  MybatisPlusConfig.java  RedisConfig.java
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/constant/: DescribeConstant.java
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/entity/: BaseEntity.java  OilClaims.java  ResponseData.java
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/exception/: CaptchaValidErrorException.java  MessageException.java
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/intercept/: BaseWebMvcInterceptor.java
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/util/: CommonJwtUtil.java  ConvertUtil.java  EncryptUtil.java  JwtUtil.java  RedisManager.java  SaltUtil.java  TokenThreadUtil.java  UserThreadUtil.java
common_oil/src/main/java/com/ouyu/tech/team_oil/common_oil/vo/: TransferOrderVo.java
common_oil/src/test/java/com/ouyu/tech/team_oil/common_oil/: CommonOilApplicationTests.java
gateway_oil/: pom.xml
gateway_oil/src/main/java/com/ouyu/tech/team_oil/gateway_oil/: GatewayOilApplication.java
gateway_oil/src/main/java/com/ouyu/tech/team_oil/gateway_oil/config/: CheckAuthRoutePredicateFactory.java  CorsConfig.java  GlobalFilter.java
gateway_oil/src/main/resources/config/: application-dev.yml  application.yml
gateway_oil/src/test/java/com/ouyu/tech/team_oil/gateway_oil/: GatewayOilApplicationTests.java
message_oil/: pom.xml
message_oil/src/main/java/com/ouyu/tech/message_oil/: MessageOilApplication.java
message_oil/src/main/java/com/ouyu/tech/message_oil/config/: Swagger2Configuration.java
message_oil/src/main/java/com/ouyu/tech/message_oil/controller/: CaptchaController.java
message_oil/src/main/java/com/ouyu/tech/message_oil/service/: SendMessageService.java
message_oil/src/main/java/com/ouyu/tech/message_oil/service/impl/: SendMessageServiceImpl.java
message_oil/src/main/java/com/ouyu/tech/message_oil/util/: SendMessageUtil.java
message_oil/src/main/resources/config/: application-dev.yml  application.yml
message_oil/src/test/java/com/ouyu/tech/message_oil/: MessageOilApplicationTests.java
order_oil/: pom.xml
order_oil/src/main/java/com/ouyu/tech/team_oil/order_oil/: OrderOilApplication.java
order_oil/src/main/java/com/ouyu/tech/team_oil/order_oil/config/: Swagger2Configuration.java
order_oil/src/main/java/com/ouyu/tech/team_oil/order_oil/controller/: TransferOrderController.java
order_oil/src/main/java/com/ouyu/tech/team_oil/order_oil/convert/: BaseConvert.java
order_oil/src/main/java/com/ouyu/tech/team_oil/order_oil/entity/: TransferOrder.java
order_oil/src/main/java/com/ouyu/tech/team_oil/order_oil/mapper/: TransferOrderMapper.java
order_oil/src/main/java/com/ouyu/tech/team_oil/order_oil/service/: ITransferOrderService.java
order_oil/src/main/java/com/ouyu/tech/team_oil/order_oil/service/impl/: TransferOrderServiceImpl.java
order_oil/src/main/resources/config/: application-dev.yml  application.yml
order_oil/src/test/java/com/ouyu/tech/team_oil/order_oil/: GenneraterCode.java  OrderOilApplicationTests.java
register_oil/: pom.xml
register_oil/src/main/java/com/ouyu/tech/team_oil/register_oil/: RegisterOilApplication.java
register_oil/src/main/java/com/ouyu/tech/team_oil/register_oil/config/: EurekaStateChangeListener.java  WebSecurityConfig.java
register_oil/src/main/resources/config/: application-dev.yml  application.yml
register_oil/src/test/java/com/ouyu/tech/team_oil/register_oil/: RegisterOilApplicationTests.java
user_oil/: pom.xml
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/: UserOilApplication.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/config/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java  Swagger2Configuration.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/controller/: UserController.java  WalletController.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/convert/: BaseConvert.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/entity/: User.java  Wallet.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/fetch/message/: CaptchaFeign.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/fetch/message/fallback/: CaptchaFallback.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/fetch/order/: TransferOrderFeign.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/fetch/order/fallback/: TransferOrderFallback.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/mapper/: UserMapper.java  WalletMapper.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/service/: IUserService.java  IWalletService.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/service/impl/: UserServiceImpl.java  WalletServiceImpl.java
user_oil/src/main/java/com/ouyu/tech/team_oil/user_oil/vo/: LoginVo.java  RegisterVo.java  TransferVo.java  UserInfoVo.java
user_oil/src/main/resources/config/: application-dev.yml  application.yml
user_oil/src/main/resources/mapper/user/: UserMapper.xml
user_oil/src/main/resources/template/: entity.java.ftl
user_oil/src/test/java/com/ouyu/tech/team_oil/user_oil/: GenneraterCode.java  UserOilApplicationTests.java
